
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>{$title|default="后台首页"}</title>
    <!-- Bootstrap Styles-->
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="/static/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <!--<link href="/static/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />-->
    <link href="/static/assets/css/custom-styles.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/static/assets/js/Lightweight-Chart/cssCharts.css">-->
    <link rel="stylesheet" href="/static/assets/plugins/zTree/css/zTreeStyle.css" type="text/css">

    <style>
        ul.ztree li span.button.switch{margin-right:5px}
        ul.ztree>li{background: #B8B8B8;padding: 8px;}
        ul.ztree>li ul li{background: #EDEDED;margin-top: 8px;padding: 5px;}
        ul.ztree>li ul li ul li{background: #F7F7F7;padding: 5px;}
        ul.ztree>li ul li ul li ul li{background: #EDEDED;padding: 5px;}
        ul.ztree ul ul ul li{display:inline-block;}
        ul.ztree>ul li>ul>li{padding:5px}
        ul.ztree>ul li>ul{margin-top:12px}
        ul.ztree>ul li{padding:15px;padding-right:25px}
        ul.ztree>ul li{white-space:normal!important;background: #01AAED}
        ul.ztree li{white-space:inherit;}
        ul.ztree>li>a>span{font-size:15px;font-weight:700}
        .list_order {height: 24px;line-height: 24px;width: 50px;border: #FC6 solid 1px;}
        .count,.size{color: #009688;font-style: normal;font-weight: bold;}
        .green{color: #5FB878;}
        .red{color: #FF5722;}
        .orange{color:#FFB800}
        .dtbox{border: 1px solid #ececec;text-align: center;height: 130px;padding: 5px;}
        .dtbox .delimg{position: absolute;top: 5px;right: 5px;border: 1px solid #ececec;width: 18px;height: 18px;color: #FF5722;cursor: pointer;}
    </style>

</head>
<body>
<div id="wrapper">
{include file="../../common/view/public/top" /}
{include file="../../common/view/public/menu" /}

<div id="page-wrapper">
<div class="header">
    <h1 class="page-header">
        用户组
    </h1>
    <ol class="breadcrumb">
        <li><a href="{:url('index/index')}">Home</a></li>
        <li><a href="{:url('auth/userGroup')}">用户组</a></li>
        <li class="active">配置规则</li>
    </ol>

</div>
<div id="page-inner">
            <div class="layui-field-box">
                <form class="layui-form layui-form-pane">
                    <ul id="treeDemo" class="ztree"></ul>
                    <div class="layui-form-item text-center">
                        <button type="button" class="btn btn-default" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                        <button class="btn btn-danger" type="button" onclick="window.history.back()">{:lang('back')}</button>
                    </div>
                </form>
            </div>

    <footer><p>Copyright &copy; 2016.Company name All rights reserved.</p>


    </footer>
</div>
    <!-- /. PAGE INNER  -->
</div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- jQuery Js -->
<script src="/static/assets/js/jquery-1.10.2.js"></script>
<!--&lt;!&ndash; Bootstrap Js &ndash;&gt;-->
<script src="/static/assets/js/bootstrap.min.js"></script>
<!--&lt;!&ndash; Metis Menu Js &ndash;&gt;-->
<script src="/static/assets/js/jquery.metisMenu.js"></script>
<!-- Custom Js -->
<script src="/static/assets/js/custom-scripts.js"></script>

    <script type="text/javascript" src="/static/assets/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/assets/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="/static/assets/plugins/zTree/js/jquery.ztree.core.min.js"></script>
    <script type="text/javascript" src="/static/assets/plugins/zTree/js/jquery.ztree.excheck.min.js"></script>
    <script type="text/javascript">
        var setting = {
            check:{enable: true},
            view: {showLine: false, showIcon: false, dblClickExpand: false},
            data: {
                simpleData: {enable: true, pIdKey:'pid', idKey:'id'},
                key:{name:'title'}
            }
        };
        var zNodes ={$groupConfigRuleInfo|raw};
        function setCheck() {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo");
            zTree.setting.check.chkboxType = { "Y":"ps", "N":"ps"};

        }
        $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        setCheck();
        layui.use(['form', 'layer'], function () {
            var form = layui.form, layer = layui.layer;
            form.on('submit(submit)', function () {
                loading =layer.load(1, {shade: [0.1,'#fff']});
                // 提交到方法 默认为本身
                var treeObj=$.fn.zTree.getZTreeObj("treeDemo"),
                    nodes=treeObj.getCheckedNodes(true),
                    v="";
                for(var i=0;i<nodes.length;i++){
                    v+=nodes[i].id + ",";
                }
                var id = "{:input('id')}";
                $.post("{:url('groupSetaccess')}", {'rules':v,'group_id':id}, function (res) {
                    layer.close(loading);
                    if (res.code > 0) {
                        layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                            location.href = res.url;
                        });
                    } else {
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                });
            })
        });
    </script>
